SECRET_KEY='django-insecure-z7c$68kt+s-q%l8ula@=6fym-0c65f_kzmz1fas$5eweo_4pel'

DATABASE_URL=postgresql://postgres:RWLpcpKDNmyLzoEcLzMghsleEsbBOaDQ@nozomi.proxy.rlwy.net:57111/railway

# Google cloud credentials for social authentication

CLIENT_ID=743146869811-c9r0rq9iheeuth2d6lffbtfoba83pngk.apps.googleusercontent.com
CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000
MAIN_URL=http://127.0.0.1:8000


# Email website default credetials

EMAIL_HOST_USER='dokjakimorv01@gmail.com'
EMAIL_HOST_PASSWORD='zcvxuoyxzuhowgdd'
